:root {
  --dark-one: hsl(204, 12%, 8%);
  --dark-two: hsl(210, 10%, 15%);
  --light-one: hsl(210, 17%, 99%);
  --background: hsl(140, 43%, 96%);
  --background-two: hsl(140, 5%, 99%);
  --button: hsl(153, 40%, 30%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: 'EB Garamond', arial;
  background-color: var(--background-two);
}

.main-container {
  margin: 0 15%;
  padding: 2em 4em;
  background-color: var(--background);
  min-height: 100vh;
  height: auto;
}

.heading-container {
  padding-bottom: 1em;
  border-bottom: 2px solid var(--dark-one);
}

.heading {
  font-size: 3rem;
  color: var(--dark-one);
  margin-bottom: 10px;
}

.subheading {
  font-size: 1.5rem;
  color: var(--dark-two);
}

.grid-container {
  margin-top: 4em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-bottom: 4em;
}

/* Card CSS */
.card {
  max-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2em;
  background-color: var(--background-two);
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 5px 15px 0px;
  padding-bottom: 1.5em;
  overflow-y: auto;
}

.card-image-container {
  height: 200px;
  width: 100%;
}

.card-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card-content-container {
  padding: 0 1em;
  display: flex;
  flex-direction: column;
  height: 200px;
}

.card-heading-container {
  border-bottom: 1px solid var(--dark-two);
  padding-bottom: 1em;
}

.card-heading {
  color: var(--dark-one);
  font-size: 1.4rem;
  margin-bottom: 5px;
  margin-top: 0;
}

.card-subheading {
  color: var(--dark-two);
  font-size: 1.1rem;
}

.card-content {
  margin-top: 10px;
  color: var(--dark-two);
  line-height: 1.5;
  font-size: 1rem;
}

.button-container {
  padding: 0 1em;
  text-align: right;
}

.explore-btn {
  padding: 7px 20px;
  font-family: inherit;
  background-color: var(--button);
  border: none;
  outline: none;
  color: var(--light-one);
  font-size: 0.9rem;
  border-radius: 4px;
}

.footer {
  position: fixed;
  bottom: 0;
  right: 15%;
  left: 15%;
  height: 60px;
  padding: 20px;
  display: flex;
  justify-content: center;
  background-color: var(--background);
}

.nav-items {
  display: flex;
  list-style: none;
}

li {
  padding-right: 1em;
}

.logo {
  height: 25px;
  width: auto;
  cursor: pointer;
}

.profile-logo {
  height: 30px;
}

@media (max-width: 1400px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (max-width: 1000px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}

@media (max-width: 768px) {
  /* .card-content p {
    display: none;
  } */

  .card-heading-container {
    border-bottom: none;
  }

  .heading {
    font-size: 2.2rem;
  }
}

/* mobile */
@media (max-width: 550px) {
  .heading {
    font-size: 2rem;
  }

  .main-container {
    margin: 0;
    padding: 2em 4em;
  }

  .footer {
    right: 0;
    left: 0;
  }
}
